DB=postgres
DB_USER=postgres
DB_PASSWORD=url_root
<<<<<<< HEAD
DB_PORT=5432
DB_HOST=postgres
=======
DB_PORT=49822
DB_HOST=localhost
>>>>>>> ce1895ad1047e6a467e1f033d025b71413078025
EXPRESS_PORT=3000
NODE_ENV=development
MAILACCOUNT=
MAILPWD=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
HTTPS_SERVER=false
SECRET="564cfffd-bc9c-45b8-ba60-ca6c276fb395"